#Driver values
driver.ff = webdriver.firefox.driver
driver.url = C:\\Users\\Jhos\\Downloads\\geckodriver-v0.33.0-win-aarch64\\geckodriver.exec

#Testing URLs
url.windowIterator = https://the-internet.herokuapp.com/
url.summarize = https://rahulshettyacademy.com/AutomationPractice/
url.shoppingCart = https://rahulshettyacademy.com/seleniumPractise/#/
url.iterateWindow = https://rahulshettyacademy.com/loginpagePractise/#
url.iframe = https://jqueryui.com/droppable/
url.flightPicker = https://rahulshettyacademy.com/dropdownsPractise/
url.fillinform = https://rahulshettyacademy.com/angularpractice/
url.ecommPurchase = https://rahulshettyacademy.com/loginpagePractise/
